\begin{thebibliography}{00}

\bibitem{ferdataset}
Goodfellow, I., Erhan, D., Carrier, P. L., Courville, A., Mirza, M., Hamner, B., Cukierski, W., \& Bengio, Y.  
“Challenges in Representation Learning: A Report on Facial Expression Recognition.”  
\textit{arXiv:1307.0414}, 2013.

\bibitem{lecun1998}
LeCun, Y., Bottou, L., Bengio, Y., \& Haffner, P.  
“Gradient-Based Learning Applied to Document Recognition.”  
\textit{Proceedings of the IEEE}, 86(11), 2278–2324, 1998.

\bibitem{vgg}
Simonyan, K., \& Zisserman, A.  
“Very Deep Convolutional Networks for Large-Scale Image Recognition.”  
\textit{arXiv:1409.1556}, 2014.

\bibitem{resnet}
He, K., Zhang, X., Ren, S., \& Sun, J.  
“Deep Residual Learning for Image Recognition.”  
In: \textit{Proceedings of CVPR}, 2016.

\bibitem{barsoum2016}
Barsoum, E., Zhang, C., Ferrer, C. C., \& Zhang, Z.  
“Training Deep Networks for Facial Expression Recognition with Crowd-Sourced Label Distribution.”  
In: \textit{Proceedings of ICMI}, 2016.

\bibitem{whitehill2014}
Whitehill, J., Serpell, Z., Lin, Y. C., Foster, A., \& Movellan, J. R.  
“Toward Automatic Prediction of Student Engagement from Facial Expressions.”  
\textit{IEEE Transactions on Affective Computing}, 5(2), 201–216, 2014.

\bibitem{bosch2015}
Bosch, N., D’Mello, S., \& Mills, C.  
“Automatic Detection of Learner Engagement Using Video-Based Facial Expression Recognition.”  
\textit{International Conference on Educational Data Mining}, 2015.

\bibitem{chollet2018}
Chollet, F.  
\textit{Deep Learning with Python}.  
Manning Publications, 2018.

\bibitem{shorten2019}
Shorten, C., \& Khoshgoftaar, T. M.  
“A Survey on Image Data Augmentation for Deep Learning.”  
\textit{Journal of Big Data}, 6(60), 2019.

\end{thebibliography}
