\chapter{Proposed Methodology}
\onehalfspacing

\section{Introduction to Methodology}
A systematic methodology is essential to develop a robust sentiment classification system capable of supporting classroom engagement analysis. This chapter outlines the overall workflow of the proposed system, the architecture used, techniques applied for preprocessing and modelling, and the expected outcomes of the designed approach. The system follows a machine learning–based framework that integrates data preprocessing, CNN model development, evaluation, and system-level design components.

\section{System Architecture / Conceptual Framework}
The proposed system is designed as a pipeline consisting of four major stages: data preprocessing, model training, sentiment classification, and performance evaluation. The system architecture diagram provides a clear overview of how raw facial images are processed and transformed into sentiment predictions.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{system_architecture.jpg}
    \caption{System Architecture of the Proposed Model}
    \label{fig:system_architecture}
\end{figure}


\section{Algorithms / Techniques Used}
The core algorithm used in this project is a Convolutional Neural Network (CNN), which is widely recognized for its high performance in image classification tasks. CNNs automatically learn spatial features through convolutional operations, making them suitable for facial expression analysis.

\subsection*{Justification for Algorithm Choice}
CNNs were selected due to:
\begin{itemize}
    \item Their superior capability to learn facial features from images.
    \item High robustness to spatial variations such as expression intensity or partial occlusion.
    \item Their proven success in multiple FER (Facial Expression Recognition) benchmarks.
\end{itemize}

The CNN architecture used in this project consists of multiple convolutional, pooling, dropout, and dense layers, designed to balance performance and generalization.

\section{Data Handling and Processing}
The model uses the FER dataset obtained from Kaggle. The following data preprocessing steps were performed:

\begin{itemize}
    \item \textbf{Sentiment Mapping:} The seven original emotion classes (Angry, Disgust, Fear, Sad, Happy, Surprise, Neutral) are mapped into three sentiment labels:
    \begin{itemize}
        \item Positive: Happy
        \item Neutral: Neutral
        \item Negative: Angry, Disgust, Fear, Sad, Surprise
    \end{itemize}

    \item \textbf{Image Resizing:} All images are resized to 48$\times$48$\times$3.

    \item \textbf{Normalization:} Pixel values are scaled to the range [0,1] to improve learning stability.

    \item \textbf{Dataset Balancing:} Undersampling is used to equalize the number of images per sentiment category.

    \item \textbf{Data Augmentation:} Techniques include random flipping, rotation, zoom, and contrast adjustments to increase dataset diversity and reduce overfitting.
\end{itemize}

\section{Workflow of the Proposed System}
The overall workflow of the proposed sentiment classification system is shown in the flowchart below:

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{flowchart.jpg}
    \caption{Flowchart of the Proposed System}
    \label{fig:flowchart}
\end{figure}

The step-by-step workflow can be summarized as:
\begin{center}
    \textbf{Input Image → Preprocessing → CNN Classification → Sentiment Output}
\end{center}

\section{Data Flow Diagram (DFD Level 0)}
The DFD Level 0 diagram illustrates the high-level flow of data through the system components.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{dfd_level0.jpg}
    \caption{DFD Level 0 of the System}
    \label{fig:dfd_level0}
\end{figure}


\section{Experimental Evaluation}
The model’s performance is evaluated using accuracy, loss curves, and a confusion matrix. These metrics help determine how well the model classifies the three sentiment categories.

\subsection*{Confusion Matrix}
The confusion matrix provides insight into class-wise prediction accuracy.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{confusion_matrix.jpg}
    \caption{Confusion Matrix of the CNN Model}
    \label{fig:confusion_matrix}
\end{figure}


\section{Expected Outcomes}
The proposed methodology is expected to achieve the following:
\begin{itemize}
    \item Accurate classification of facial images into Positive, Neutral, and Negative sentiments.
    \item Improved generalization through augmentation and proper preprocessing.
    \item Generation of interpretable metrics such as confusion matrix and accuracy curves.
    \item A modular pipeline that can later be extended to real-time classroom environments.
\end{itemize}

\section{Novelty / Uniqueness of the Methodology}
The uniqueness of the proposed methodology lies in its sentiment-level classification specifically tailored for classroom engagement analysis. Unlike traditional seven-emotion FER models, this system simplifies classification into three pedagogically relevant sentiment categories. The preprocessing pipeline, dataset balancing strategy, and optimized CNN architecture contribute to performance stability and suitability for educational applications.
