\chapter{Introduction}
\onehalfspacing

\section{Background / Context of the Study}
In recent years, digital learning environments and large classroom settings have created a growing need for objective and continuous monitoring of student engagement. Student attentiveness is a key indicator of academic performance, yet traditional monitoring methods—manual observation, attendance records, and periodic assessments—provide limited insight into real-time behavioural patterns. Advances in artificial intelligence, machine learning, and computer vision have enabled automated analysis of facial expressions, making sentiment-based monitoring a promising tool for modern educational systems.

Facial expressions provide meaningful cues about a student's emotional state, interest level, and level of understanding. By leveraging Convolutional Neural Networks (CNNs), it is now feasible to develop systems that classify sentiment from facial images with high accuracy. This project contributes to this growing field by proposing a sentiment-based classroom monitoring system that classifies facial expressions into Positive, Neutral, and Negative categories.

\section{Problem Context / Motivation}
In real classroom environments, teachers face challenges in continuously observing every student. Factors such as class size, multitasking demands, and subjective interpretation further limit the accuracy of manual engagement monitoring. Students who lose focus, experience confusion, or struggle academically may not always express these challenges verbally. As a result, teachers often miss early indicators of disengagement.

With increasing adoption of smart classrooms, there is a strong motivation to use machine learning techniques to automate behavioural and emotional analysis. A sentiment classification system can help teachers gain deeper insights into student engagement patterns, improve teaching strategies, and ensure timely academic intervention.

\section{Problem Statement}
The problem addressed in this project is the absence of a scalable, automated, and accurate system for monitoring classroom engagement through facial sentiment. Traditional monitoring methods are insufficient for capturing real-time emotional states. The proposed solution aims to classify student facial expressions into three sentiment categories—Positive, Neutral, and Negative—using a CNN-based model trained on the FER dataset.

\section{Objectives of the Project}
The primary objectives of this project are:
\begin{itemize}
    \item To develop a CNN-based model for classifying facial expressions into sentiment categories.
    \item To preprocess the FER dataset through sentiment mapping, balancing, resizing, and normalization.
    \item To apply data augmentation techniques to improve model generalization.
    \item To evaluate model performance using accuracy/loss graphs and a confusion matrix.
    \item To design system-level diagrams including the Flowchart, DFD Level 0, and System Architecture.
\end{itemize}

\section{Scope of the Project}
This project focuses on sentiment classification using facial expressions. The scope includes dataset preprocessing, CNN training, evaluation, and system design documentation. The project does not include real-time deployment, video stream processing, or analysis of multi-modal behavioural cues such as voice, body posture, or gaze direction. The implementation is restricted to static images from the FER dataset.

\section{Significance / Contribution}
The proposed system enhances classroom analytics by providing automated, objective insights into student engagement. It enables early identification of disengaged or confused learners, supports personalized teaching strategies, and reduces the cognitive load on educators. The project also contributes a simplified sentiment-based model, which is more suitable for classroom environments compared to traditional seven-emotion classification systems.

\section{Methodology Overview}
The system uses a structured pipeline involving dataset preprocessing, CNN model development, training, and evaluation. The FER dataset is preprocessed using sentiment mapping, normalization, balancing, and augmentation techniques. A custom CNN architecture is trained to classify facial expressions into three sentiment classes. Performance is evaluated using validation accuracy, loss curves, and a confusion matrix.

\section{Organization of the Report}
This dissertation is organized as follows:

Chapter 2 presents a detailed literature survey on facial expression recognition, sentiment analysis, and machine learning methods relevant to this work.  
Chapter 3 defines the problem, describes the current challenges, and outlines the objectives of the project.  
Chapter 4 discusses the proposed methodology, including system architecture, preprocessing techniques, and model design.  
Chapter 5 includes experimental results, analysis, and performance evaluation.  
Chapter 6 concludes the dissertation with key findings, limitations, and future research directions.
