\chapter{Problem Identification}
\onehalfspacing

\section{Context / Background of the Problem}
The increasing integration of digital learning platforms and smart classrooms has highlighted the need for objective methods to monitor student engagement. Student inattentiveness, confusion, or emotional disengagement often goes unnoticed in large classroom environments. While facial expressions provide rich indicators of emotional and cognitive states, traditional observation methods are subjective, inconsistent, and impractical for continuous monitoring. Machine learning and computer vision offer an automated means to bridge this gap through real-time sentiment analysis based on facial cues.

\section{Problem Definition}
The core problem addressed in this project is the absence of an automated, accurate, and scalable system for identifying student engagement level through facial sentiment. Existing classroom monitoring methods fail to detect real-time emotional responses, making it difficult for educators to understand when students are struggling or disengaged. The project aims to develop a CNN-based facial expression recognition model capable of classifying images into three sentiment categories—Positive, Neutral, and Negative—to support engagement analysis.

\section{Current Scenario / Limitations of Existing Approaches}
Current classroom engagement monitoring relies heavily on:
\begin{itemize}
    \item Manual observation by teachers, which is subjective and limited.
    \item Periodic assessments that do not reflect real-time emotional states.
    \item Traditional FER systems that classify seven detailed emotions, often too granular and unstable for classroom conditions.
    \item Systems that require high-quality images and struggle under variations in lighting, pose, and facial occlusion.
\end{itemize}

These limitations demonstrate the need for a robust, sentiment-level classification system tailored specifically for educational settings.

\section{Need / Importance of Solving the Problem}
Addressing this problem is crucial because:
\begin{itemize}
    \item Student engagement directly impacts learning outcomes and academic performance.
    \item Early detection of negative or neutral sentiments helps teachers intervene in a timely manner.
    \item Automated sentiment recognition reduces teacher workload and improves classroom analytics.
    \item Educational institutions increasingly require data-driven methods to enhance teaching strategies.
\end{itemize}

A sentiment-based monitoring system supports both teachers and students by enabling a more responsive and personalized learning experience.

\section{Scope and Boundaries of the Problem}
The scope of this project is limited to:
\begin{itemize}
    \item Sentiment classification using facial expressions (Positive, Neutral, Negative).
    \item Use of static images from the FER dataset.
    \item Implementation of a CNN model for sentiment classification.
    \item Performance evaluation using accuracy, loss curves, and confusion matrix.
\end{itemize}

The project does \textbf{not} include:
\begin{itemize}
    \item Real-time deployment in classroom environments.
    \item Video processing, body posture analysis, or gaze tracking.
    \item Multi-modal behavioural analytics.
\end{itemize}

\section{Objectives (High-Level)}
The major objectives of the project are:
\begin{itemize}
    \item To preprocess and map the FER dataset into three sentiment categories.
    \item To design and develop a CNN-based sentiment classification model.
    \item To evaluate the model using appropriate performance metrics.
    \item To create system-level diagrams including Flowchart, DFD Level 0, and System Architecture.
    \item To document the methodology clearly for academic and implementation reference.
\end{itemize}

\section{Expected Challenges}
Some anticipated challenges include:
\begin{itemize}
    \item Handling class imbalance in the FER dataset.
    \item Ensuring the model remains robust to lighting variations and facial angles.
    \item Reducing overfitting through appropriate augmentation techniques.
    \item Achieving high accuracy with a lightweight model suitable for classroom applications.
\end{itemize}
