\chapter{Literature Survey}
\onehalfspacing

\section{Introduction}
A literature survey provides an understanding of the existing research, methodologies, and technological advancements related to facial expression recognition and engagement analysis. It helps identify research gaps, limitations of existing techniques, and opportunities for improvement. This chapter reviews existing facial expression recognition systems, sentiment classification methods, and deep learning approaches, with a focus on their applicability to classroom monitoring.

\section{Existing Systems / Related Work}
Facial expression recognition (FER) has been an active research area within computer vision, human–computer interaction, and behavioural computing. Early FER systems relied on handcrafted features such as Local Binary Patterns (LBP), Gabor filters, and Histogram of Oriented Gradients (HOG). Although computationally lightweight, these traditional methods struggled with variations in lighting, pose, and occlusion.

With advancements in deep learning, CNN-based models have become the dominant approach for FER. The FER dataset, CK+, JAFFE, and AffectNet are widely used benchmarks for emotion classification tasks. Deep architectures such as VGGNet, ResNet, and custom CNN models have achieved significant performance improvements by learning hierarchical spatial features directly from images.

Several works in the domain of education analytics have applied affective computing to understand student behaviour. Researchers have used CNNs for emotion detection, eye-gaze tracking for attention analysis, and multimodal systems to estimate cognitive load. These studies demonstrate the feasibility of using facial-based affective cues to understand student engagement in real-time learning environments.

\section{Limitations of Existing Systems}
Despite substantial progress, existing approaches have several limitations:
\begin{itemize}
    \item Most FER systems classify seven or more emotion categories, which may be too fine-grained for educational applications.
    \item Many models require high-quality, frontal-face images, making them less robust to realistic classroom conditions.
    \item Traditional FER datasets are often imbalanced, affecting the reliability of classification results.
    \item Real-time FER applications may require substantial computational resources not feasible for all classrooms.
    \item Existing educational systems lack simplified sentiment-level classification (Positive, Neutral, Negative) that aligns better with engagement analysis.
\end{itemize}

\section{Comparative Gap Analysis}
A comparison of previous research highlights the following gaps:
\begin{itemize}
    \item \textbf{Lack of sentiment-focused models:} Most studies emphasize seven-emotion classification without grouping emotions into high-level sentiment categories.
    \item \textbf{Limited educational context:} Many FER models are evaluated in controlled environments but not in classroom-like scenarios.
    \item \textbf{Insufficient preprocessing pipelines:} Variations in class distribution, lighting, and pose are not consistently addressed, limiting model robustness.
    \item \textbf{Need for lightweight architectures:} Classroom systems require efficient models suitable for real-time execution.
\end{itemize}

These gaps justify the development of a simplified, sentiment-based FER model tailored for classroom engagement monitoring.

\begin{table}[H]
\centering
\caption{Comparison of Selected Facial Expression Recognition (FER) Methods}
\label{tab:comparison}
\begin{tabular}{p{3cm} p{3cm} p{3cm} p{4cm}}
\hline
\textbf{Reference} & \textbf{Method} & \textbf{Dataset} & \textbf{Key Outcome / Limitation} \\
\hline

Barsoum et al. (2016) &
CNN with label distribution learning &
FER2013 &
Improved robustness to noisy labels; limited by annotation quality. \\

Whitehill et al. (2014) &
Facial features + classifier for engagement &
Classroom video data &
Demonstrated engagement prediction; dataset too small for generalization. \\

Simonyan \& Zisserman (2014) &
VGGNet (deep convolutional model) &
ImageNet (transfer learning) &
High accuracy but very computationally heavy for real-time classroom use. \\

Shorten \& Khoshgoftaar (2019) &
Image augmentation strategies &
--- &
Showed augmentation improves generalization; widely adopted in FER. \\

Proposed Work (2025) &
Custom lightweight CNN +
augmentation &
FER (mapped to sentiments) &
73\% validation accuracy; optimized for classroom sentiment monitoring. \\

\hline
\end{tabular}
\end{table}


\section{Summary of Literature Review}
This chapter reviewed the major FER techniques, deep learning models, and educational engagement systems. CNN-based models outperform traditional handcrafted approaches due to their superior feature extraction capabilities. However, existing methods often lack sentiment-level classification, robustness to real-world variation, and applicability in educational settings. The insights derived from this survey helped shape the design of a sentiment-based CNN model optimized for classroom analytics, as described in the subsequent chapters.
