@article{watanabe20232d,
  title={2D Camera-based air-writing recognition using hand pose estimation and hybrid deep learning model},
  author={Watanabe, Taiki and Maniruzzaman, Md and Hasan, Md Al Mehedi and Lee, Hyoun-Sup and Jang, Si-Woong and Shin, Jungpil},
  journal={Electronics},
  volume={12},
  number={4},
  pages={995},
  year={2023},
  publisher={MDPI}
}

@article{hsieh2021air,
  title={Air-writing recognition based on deep convolutional neural networks},
  author={Hsieh, Chaur-Heh and Lo, You-Shen and Chen, Jen-Yang and Tang, Sheng-Kai},
  journal={Ieee Access},
  volume={9},
  pages={142827--142836},
  year={2021},
  publisher={IEEE}
}
@article{alam2020trajectory,
  title={Trajectory-based air-writing recognition using deep neural network and depth sensor},
  author={Alam, Md Shahinur and Kwon, Ki-Chul and Alam, Md Ashraful and Abbass, Mohammed Y and Imtiaz, Shariar Md and Kim, Nam},
  journal={Sensors},
  volume={20},
  number={2},
  pages={376},
  year={2020},
  publisher={MDPI}
}
@inproceedings{vikram2013handwriting,
  title={Handwriting and gestures in the air, recognizing on the fly},
  author={Vikram, Sharad and Li, Lei and Russell, Stuart},
  booktitle={Proceedings of the CHI},
  volume={13},
  pages={1179--1184},
  year={2013},
  organization={Association for Computing Machinery, New York, NY, USA}
}
@article{mukherjee2019fingertip,
  title={Fingertip detection and tracking for recognition of air-writing in videos},
  author={Mukherjee, Sohom and Ahmed, Sk Arif and Dogra, Debi Prosad and Kar, Samarjit and Roy, Partha Pratim},
  journal={Expert Systems with Applications},
  volume={136},
  pages={217--229},
  year={2019},
  publisher={Elsevier}
}
@article{abir2021deep,
  title={Deep learning based air-writing recognition with the choice of proper interpolation technique},
  author={Abir, Fuad Al and Siam, Md Al and Sayeed, Abu and Hasan, Md Al Mehedi and Shin, Jungpil},
  journal={Sensors},
  volume={21},
  number={24},
  pages={8407},
  year={2021},
  publisher={MDPI}
}
@inproceedings{ramasamy2016economical,
  title={An economical air writing system converting finger movements to text using web camera},
  author={Ramasamy, Pavithra and Prabhu, G and Srinivasan, R},
  booktitle={2016 International Conference on Recent Trends in Information Technology (ICRTIT)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@inproceedings{ramya2022air,
  title={Air-Writing Recognition System},
  author={Ramya, S Thanga and Sakthi, R and Rohitha, B and Praveena, D},
  booktitle={2022 International Interdisciplinary Humanitarian Conference for Sustainability (IIHC)},
  pages={910--913},
  year={2022},
  organization={IEEE}
}
@article{itaguchi2015writing,
  title={Writing in the air: Contributions of finger movement to cognitive processing},
  author={Itaguchi, Yoshihiro and Yamada, Chiharu and Fukuzawa, Kazuyoshi},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0128419},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{patil2016handwriting,
  title={Handwriting recognition in free space using WIMU-based hand motion analysis},
  author={Patil, Shashidhar and Kim, Dubeom and Park, Seongsill and Chai, Youngho},
  journal={Journal of Sensors},
  volume={2016},
  number={1},
  pages={3692876},
  year={2016},
  publisher={Wiley Online Library}
}