\chapter{Abstract}
\onehalfspacing

Traditional classroom monitoring approaches fail to capture the real-time emotional states and engagement levels of students, especially in large or digitally enhanced learning environments. With recent advancements in machine learning and computer vision, automated analysis of facial expressions has emerged as a reliable method for estimating attentiveness and behavioural patterns. This project presents a \textbf{Real-Time Classroom Monitoring System for Student Engagement Using Machine Learning}, which classifies facial expressions into three sentiment categories—Positive, Neutral, and Negative—using a CNN-based deep learning model.

The FER dataset from Kaggle is used as the primary source, where the original seven emotion classes are remapped into sentiment-level categories suitable for classroom analysis. The dataset undergoes several preprocessing steps including sentiment mapping, balancing, resizing, normalization, and augmentation to improve robustness. A customized CNN architecture is trained and evaluated using accuracy/loss curves and a confusion matrix. With a validation accuracy of approximately 73\%, the model demonstrates effective sentiment classification performance suitable for preliminary classroom analytics.

The system can assist teachers in identifying disengaged or struggling students early, thereby supporting academic intervention and personalized learning. This work also lays the foundation for future smart classroom technologies integrating real-time behavioural analytics and multi-modal engagement monitoring.

\vspace{0.5cm}
\noindent\textbf{Keywords:} Machine Learning, CNN, Facial Expression Recognition, Student Engagement, Classroom Analytics
