\chapter{Acknowledgement}
\vspace{-0.5cm}
\singlespacing
We would like to express our heartfelt gratitude to our esteemed guide, \textbf{Dr. Bidyut Saha}, Assistant Professor at Sister Nivedita University, WB, for his invaluable guidance, unwavering support, and encouragement throughout our project journey. His profound knowledge, insightful suggestions, and mentorship have been instrumental in shaping our project and academic pursuits.\par

We extend our sincere thanks to the members of the Project Committee  at the Department of Computer Science , Sister Nivedita University, for their valuable feedback and constructive criticism during the evaluation of our work. Their expertise and insights have been crucial in refining the quality of our project.%\par

We would like to express our heartfelt gratitude to our HOD, the esteemed Vice-Chancellor, the Class teachers and all the faculty members of our department for their unwavering support and guidance throughout our project journey. Your invaluable contributions have been instrumental in shaping this project endeavor.%\par

We are deeply indebted to our family members whose constant love, encouragement, and support have been the driving force behind our academic pursuits. Their unwavering belief in us has given us the strength to overcome challenges and achieve milestones.\par
We also want to express our heartfelt gratitude to our friends, colleagues, juniors, and seniors for their camaraderie, encouragement, and support throughout this academic journey. Their presence and interactions have enriched us with diverse perspectives, making this journey all the more rewarding.%\par

Lastly, we extend our sincere appreciation to all those who have been our pillars of support during this project endeavor. Your encouragement, motivation, and belief in our abilities have been invaluable, and we are truly grateful for your presence in our life.

% \vspace{1cm}
% % \setstretch{1.0}
% \begin{tabular}{p{7cm}p{8cm}}

% Student Name 1        &  \dotfill \\ 
%                         &          \\
% Student Name 2         &  \dotfill \\ 
%                         &          \\
% Student Name 3         &  \dotfill \\
%                         &          \\
% Student Name 4         &  \dotfill \\
%                         &          \\
% Student Name 5         &  \dotfill \\
% \end{tabular}


% \chapter{Acknowledgement}

% We would like to express our heartfelt gratitude to our esteemed guide, \textbf{Dr.~Pratik Bhattacharjee}, Associate Professor at Sister Nivedita University, WB, for his invaluable guidance, unwavering support, and encouragement throughout our project journey. His profound knowledge, insightful suggestions, and mentorship have been instrumental in shaping our project and academic pursuits.\par
% We extend our sincere thanks to the members of the Project Committee at the Department of Computer Science, Sister Nivedita University, for their valuable feedback and constructive criticism during the evaluation of our work. Their expertise and insights have been crucial in refining the quality of our project.\par
% We would like to express our heartfelt gratitude to our HOD, the esteemed Vice-Chancellor, the Class teachers and all the faculty members of our department for their unwavering support and guidance throughout our project journey. Your invaluable contributions have been instrumental in shaping this project endeavor.\par
% We are deeply indebted to our family members whose constant love, encouragement, and support have been the driving force behind our academic pursuits. Their unwavering belief in us has given us the strength to overcome challenges and achieve milestones.\par
% We also want to express our heartfelt gratitude to our friends, colleagues, juniors, and seniors for their camaraderie, encouragement, and support throughout this academic journey. Their presence and interactions have enriched us with diverse perspectives, making this journey all the more rewarding.\par
% Lastly, we extend our sincere appreciation to all those who have been our pillars of support during this project endeavor. Your encouragement, motivation, and belief in our abilities have been invaluable, and we are truly grateful for your presence in our life.




%---------Provide Student Name and Registration Number here-------------

\def\studentNameOne{Asmita Ghorai}
\def\studentRegOne{220010317574}

\def\studentNameTwo{Pallabi Biswas}
\def\studentRegTwo{220010788506}

\def\studentNameThree{Ratri Dey}
\def\studentRegThree{220010988119}

\def\studentNameFour{Riddhi Basu}
\def\studentRegFour{220011009400}




% Note: If you have less group members then delete extra rows from the following table otherwise Do not change anything below

\vspace{1cm}
\setstretch{1.0}
\begin{tabular}{p{7cm}p{8cm}}

%-----------------------------ROW 1-----------------------------------
\studentNameOne       &   \\
(Registration No.: \studentRegOne)                    & \dotfill \\\\

%-----------------------------ROW 2-----------------------------------
\studentNameTwo       &   \\
(Registration No.: \studentRegTwo)                    & \dotfill  \\\\


%-----------------------------ROW 3-----------------------------------
\studentNameThree     &   \\
(Registration No.: \studentRegThree)                    & \dotfill \\\\

%-----------------------------ROW 1-----------------------------------
\studentNameFour      &   \\
(Registration No.: \studentRegFour)                   & \dotfill  \\\\

%-----------------------------ROW 1-----------------------------------




\end{tabular}


