\newgeometry{margin=1in,top=1in}
\begin{center}
  \includegraphics[width=0.50\textwidth]{bibtext/snu-logo.png}~\\
\end{center}



\begin{calligraphic}
\begin{center}
    \huge \textbf{Certificate }
\end{center}


\begin{justify} % Begin justified text
\setstretch{1.5}
\Large{This is to certify that the project entitled \textbf{"Real-Time Classroom Monitoring System
For Student Performance Using
Machine Learning"}, submitted by \textbf{Asmita Ghorai , Pallabi Biswas, Ratri Dey, Riddhi Basu} to Sister Nivedita University, West Bengal  for the award of the degree of \textbf{Bachelor of Technology (CSE)} is a bonafide  record of the project work carried out by them under my supervision and guidance. The content of the project, in full or parts have not been submitted to any other institute or university for the award of any degree or diploma.}
\end{justify} % End justified text
\vspace{2cm}




\def\date{25-11-2025}
\def\SupervisorName{Dr. Bidyut Saha} 
\def\SupervisorDesignation{Assistant Professor} 


\setstretch{1.0}
\begin{tabular}{p{7cm}p{8cm}}
        &  \dotfill \\
    &\begin{center} (\SupervisorName) \end{center}   \\

    Date: \date & \begin{center} \SupervisorDesignation  \end{center}  \\

    Place: SNU, WB & \begin{center} Dept. of Computer Science  \end{center} \\

   & \begin{center}Sister Nivedita University \end{center} \\

\end{tabular}
\end{calligraphic}
\restoregeometry 