\begin{titlepage}
\onehalfspacing

    \projectTitle{Real-Time Classroom Monitoring System for Student Performance Using
Machine Learning}

    \projectSubmitted

    %-------------Write Student names below. If you have less group members then delete extra line(s)--------    

    \studentName{Asmita Ghorai}

    \studentName{Pallabi Biswas}

    \studentName{Ratri Dey}

    \studentName{Riddhi Basu} 

   




    \programName{BACHELOR OF TECHNOLOGY (CSE)}

    \vspace{-1.3cm}
    
    \universityDetailsCoverPage

    \vspace{-1.3cm}

    {\centering \Large 2025 \par}

\end{titlepage}


