\begin{calligraphic}
\begin{center}
    \huge \textbf{Declaration}
\end{center}
\Large
{We hereby declare that this dissertation is the product of our own work, and we attest that it contains no material that resulted from collaboration, except where explicitly acknowledged in the text. Furthermore, we confirm that this project has not been previously submitted, either in part or in its entirety, to any other University or Institution for the purpose of obtaining any degree, diploma, or other qualification. All sources used and referenced in this dissertation are duly credited, and any borrowed ideas or information are appropriately cited in accordance with academic standards and guidelines.\\~\\~\\}




%---------Provide Student Name and Registration Number here-------------

\def\studentNameOne{Asmita Ghorai}
\def\studentRegOne{220010317574}

\def\studentNameTwo{Pallabi Biswas}
\def\studentRegTwo{220010788506}

\def\studentNameThree{Ratri Dey}
\def\studentRegThree{220010988119}

\def\studentNameFour{Riddhi Basu}
\def\studentRegFour{220011009400}



\def\date{25-11-2025}




% Note: If you have less group members then delete extra rows from the following table otherwise Do not change anything below

\large {
\begin{tabular}{p{5cm}p{9cm}}
  & \dotfill \\
 Date: \date \newline Place: SNU, WB  &  

 %-----------------------------ROW 1-----------------------------------
    \begin{center}
        \studentNameOne     \newline Registration Number:\studentRegOne
    \end{center} 
    \\       & \\        

    
 %-----------------------------ROW 2-----------------------------------    
    &  \dotfill \\
    & \begin{center}
        \studentNameTwo     \newline Registration Number: \studentRegTwo 
    \end{center}   
    \\   & \\


 %-----------------------------ROW 3-----------------------------------        
    &  \dotfill \\
    & \begin{center}
        \studentNameThree   \newline Registration Number: \studentRegThree
    \end{center}   
    \\      & \\

 %-----------------------------ROW 4-----------------------------------        
    &  \dotfill \\
    & \begin{center}
        \studentNameFour     \newline Registration Number: \studentRegFour
    \end{center}   \\


 


\end{tabular}
}
\end{calligraphic}
\restoregeometry






% \large {
% \begin{tabular}{p{5cm}p{5cm}p{5cm}}
%   &  \multicolumn{2}{c}{\dotfill} \\
%  Date: 22-11-2024   & \begin{center}Name of the Students  \end{center} & \begin{center} Registration~Numbers \end{center} \\

%  Place: SNU, WB   & Ayantika Mondal   & \begin{center} 220010237664\end{center} \\
%                   & Souvick Das       & \begin{center} 220010894221\end{center}  \\
%                   & Anwesha Sarkar    & \begin{center} 220011070739\end{center}  \\
%                   & Chintan Mondal    & \begin{center} 220010282760\end{center}  \\
%                   & Swagata Dey       & \begin{center} 220010999539\end{center} \\

% \end{tabular}
% }
% \end{calligraphic}
% \restoregeometry

