\begin{center}

    \vspace{5mm}

    \projectTitle{Real-Time Classroom Monitoring System
For Student Performance Using
Machine Learning}

    \projectFulfillment

    \programName{Bachelor of Technology (CSE)}



%---------Provide Student Name, Registration Number, EmailID here-------------
% If you have less group members then delete remianing rows from the following table
    
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
    \begin{tabular}{lcl}
    \textbf{Student Name} & \textbf{Reg. Number} & \textbf{Email ID}  \\ 

    \textbf{Asmita Ghorai} & \textbf{220010317574} & \textbf{ghoraiasmita@gmail.com} \\ 
    
    \textbf{Pallabi Biswas} & \textbf{220010788506} & \textbf{pallabibiswas4002@gmail.com} \\
    
    \textbf{Ratri Dey} & \textbf{220010988119} & \textbf{ratridey0@gmail.com} \\ 
    
    \textbf{Riddhi Basu} & \textbf{220011009400} & \textbf{riddhib4321@gmail.com} \\
              
    \end{tabular}
\end{table}



     %---------------------Change date below------------------------
    \submissionDate{November 25, 2025}


    \supervisorName{Dr. Bidyut Saha}


    % ----------------Change supervisor Designation if need----------------
    \supervisorDesignation{Assistant Professor}
    

    \universityDetailsTitlePage
    \vspace{-0.6cm}

    
    \begin{center}
        {\Large November, 2025 \par}
    \end{center}

    
\end{center}